change this from hex to ascii to get extract password(use your brain not your hand :> ): 0x73 0x68 0x69 0x6e 0x72 0x61 0x5f 0x74 0x65 0x6e 0x73 0x65 0x69
NOT password(don't notice the picture):
•−−−− ••−−•− •••• •−−−− −•• •••−− −•• ••−−•− ••• −−−−− −− •••−− − •••• •−−−− −• −−−−•
Don't do that, I swear to you that's NOT the password :<
and I do NOT know about something like M0rse. Truth me :<
I don't hide anything...


